@trip =
    SELECT
    medallion,
    vendor_id,
    pickup_datetime.Month AS pickup_month
    FROM DemoDb.dbo.Trip;

@rs1 =
    SELECT
    pickup_month, 
    COUNT(medallion) AS cnt_medallion,
    COUNT(DISTINCT(medallion)) AS unique_medallion
    FROM @trip
GROUP BY pickup_month;

OUTPUT @rs1
    TO "/Level_3_Prep/demo_ex_1.csv"
    ORDER BY pickup_month DESC
    USING Outputters.Csv();

//join trip and fare table
@model_data_full =
SELECT t.*, f.payment_type, f.fare_amount, f.surcharge, f.mta_tax, f.tolls_amount,  f.total_amount, f.tip_amount,
(f.tip_amount > 0 ? 1: 0) AS tipped,
(f.tip_amount >20? 4: (f.tip_amount >10? 3:(f.tip_amount >5 ? 2:(f.tip_amount > 0 ? 1: 0)))) AS tip_class
FROM DemoDb.dbo.Trip AS t JOIN  DemoDb.dbo.Fare AS f
ON   (t.medallion == f.medallion AND t.hack_license == f.hack_license AND t.pickup_datetime == f.pickup_datetime)
WHERE   (pickup_longitude != 0 AND dropoff_longitude != 0 
//and datepart("mi",t.pickup_datetime) = 1
);
//// output to blob
OUTPUT @model_data_full   
TO "adl://espenadls.azuredatalakestore.net/Level_3_Prep/demo_ex_7_full_data.csv"
USING Outputters.Csv(); 


//stratified random select 1/1000 data for modeling purpose
@addrownumberres_stratifiedsample =
SELECT *,
        ROW_NUMBER() OVER(PARTITION BY tip_class) AS rownum
FROM @model_data_full;

@model_data_stratified_sample_1_1000 =
SELECT *
FROM @addrownumberres_stratifiedsample
WHERE rownum % 1000 == 0;
//// output to blob
OUTPUT @model_data_stratified_sample_1_1000   
TO "adl://espenadls.azuredatalakestore.net/Level_3_Prep/demo_ex_9_stratified_1_1000.csv"
USING Outputters.Csv(); 