
@trip0 =
    EXTRACT 
    medallion string,
    hack_license string,
    vendor_id string,
    rate_code string,
    store_and_fwd_flag string,
    pickup_datetime string,
    dropoff_datetime string,
    passenger_count string,
    trip_time_in_secs string,
    trip_distance string,
    pickup_longitude string,
    pickup_latitude string,
    dropoff_longitude string,
    dropoff_latitude string
    FROM "adl://espenadls.azuredatalakestore.net/Level_1_Raw/trip_data/{*}.csv"
    USING Extractors.Csv();

@trip =
    SELECT 
    medallion,
    hack_license,
    vendor_id,
    rate_code,
    store_and_fwd_flag,
    DateTime.Parse(pickup_datetime) AS pickup_datetime,
    DateTime.Parse(dropoff_datetime) AS dropoff_datetime,
    Int32.Parse(passenger_count) AS passenger_count,
    Double.Parse(trip_time_in_secs) AS trip_time_in_secs,
    Double.Parse(trip_distance) AS trip_distance,
    (pickup_longitude==string.Empty ? 0: float.Parse(pickup_longitude)) AS pickup_longitude,
    (pickup_latitude==string.Empty ? 0: float.Parse(pickup_latitude)) AS pickup_latitude,
    (dropoff_longitude==string.Empty ? 0: float.Parse(dropoff_longitude)) AS dropoff_longitude,
    (dropoff_latitude==string.Empty ? 0: float.Parse(dropoff_latitude)) AS dropoff_latitude
    FROM @trip0
    WHERE medallion != "medallion";

OUTPUT @trip   
TO "adl://espenadls.azuredatalakestore.net/Level_2_Schema/demo_trip.csv"
USING Outputters.Csv(); 



@fare0 =
    EXTRACT 
    medallion string,
    hack_license string,
    vendor_id string,
    pickup_datetime string,
    payment_type string,
    fare_amount string,
    surcharge string,
    mta_tax string,
    tip_amount string,
    tolls_amount string,
    total_amount string
    FROM "adl://espenadls.azuredatalakestore.net/Level_1_Raw/trip_fare/{*}.csv"
    USING Extractors.Csv();

@fare =
    SELECT 
    medallion,
    hack_license,
    vendor_id,
    DateTime.Parse(pickup_datetime) AS pickup_datetime,
    payment_type,
    Double.Parse(fare_amount) AS fare_amount,
    Double.Parse(surcharge) AS surcharge,
    Double.Parse(mta_tax) AS mta_tax,
    Double.Parse(tip_amount) AS tip_amount,
    Double.Parse(tolls_amount) AS tolls_amount,
    Double.Parse(total_amount) AS total_amount
    FROM @fare0
    WHERE medallion != "medallion";

OUTPUT @fare   
TO "adl://espenadls.azuredatalakestore.net/Level_2_Schema/demo_fare.csv"

USING Outputters.Csv();

